<!--添加弹窗-->
<div class="modal-dialog" role="document">
    <div class="modal-content">
        <div class="box box-info">
            <div class="box-header with-border">
                <h3 class="box-title">添加用户</h3>
            </div>
            <!-- /.box-header -->
            <!-- form start -->
            <form class="form-horizontal" id="add-form">
                <div class="box-body">
                    <div class="form-group">
                        <label for="username" class="col-sm-2 control-label">用户名</label>

                        <div class="col-sm-10">
                            <input type="text" class="form-control" id="username" name="username" placeholder="用户名">
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password" class="col-sm-2 control-label">密码</label>

                        <div class="col-sm-10">
                            <input type="password" class="form-control" id="password" name="password" placeholder="邮箱">
                        </div>
                    </div>
                </div>
                <!-- /.box-body -->
                <div class="box-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal" id="btn-close">取消</button>
                    <button type="button" class="btn btn-info pull-right" id="btn-add">确定</button>
                </div>
                <!-- /.box-footer -->
            </form>
        </div>
    </div>
</div>
